insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('6M','Republic of Korea','AS','44','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('6N','Republic of Korea','AS','44','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HO','Panama','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HP','Panama','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HQ','Honduras','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HR','Honduras','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HS','Thailand','AS','49','26');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('E2','Thailand','AS','49','26');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HV','Vatican','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HZ','Saudi Arabia','AS','39','21');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('I','Italy','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('IS0','Sardinia','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('IM0','Sardinia','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J2','Djibouti','AF','48','37');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J3','Grenada','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J5','Guinea-Bissau','AF','46','35');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J6','St. Lucia','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J7','Dominica','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J8#','St. Vincent','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JA','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JB','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JC','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JD1','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JE','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JF','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JG','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JH','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JI','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JK','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JL','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JM','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JN','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JO','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JP','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JQ','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JR','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JS','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('7J','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('7K','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('7L','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('7M','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('7N','Japan','AS','45','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JD1','Minami Torishima','OC','90','27');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JD1','Ogasawara','AS','45','27');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JT','Mongolia','AS','32','33');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JU','Mongolia','AS','32','33');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JV','Mongolia','AS','32','33');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JW','Svalbard','EU','18','40');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JX','Jan Mayen','EU','18','40');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('JY','Jordan','AS','39','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('K','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('W','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('N','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AA','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AB','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AC','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AD','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AE','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AF','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AG','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AH','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AI','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AJ','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AK','United States of America','NA','6,7,8','3,4,5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KG4','Guantanamo Bay','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH0','Mariana Is.','OC','64','27');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH1','Baker & Howland Is.','OC','61','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH2','Guam','OC','64','27');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH3','Johnston I.','OC','61','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH4','Midway I.','OC','61','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH5','Palmyra & Jarvis Is.','OC','61','62');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH6','Hawaii','OC','61','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH7','Hawaii','OC','61','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH7K','Kure I.','OC','61','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH8','American Samoa','OC','62','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH8','Swains I.','OC','62','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KH9','Wake I.','OC','65','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KL','Alaska','NA','1','2');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AL','Alaska','NA','1','2');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('NL','Alaska','NA','1','2');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('WL','Alaska','NA','1','2');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KP1','Navassa I.','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KP2','Virgin Is.','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KP3','Puerto Rico','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KP4','Puerto Rico','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('KP5','Desecheo I.','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LA','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LB','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LC','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LD','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LE','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LF','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LG','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LH','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LI','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LJ','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LK','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LM','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LN','Norway','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LO','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LP','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LQ','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LR','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LS','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LT','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LU','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LV','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LW','Argentina','SA','14','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LX','Luxembourg','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LY','Lithuania','EU','29','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LZ','Bulgaria','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OA','Peru','SA','12','10');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OB','Peru','SA','12','10');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OC','Peru','SA','12','10');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OD','Lebanon','AS','39','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OE','Austria','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OF','Finland','EU','18','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OG','Finland','EU','18','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OH','Finland','EU','18','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OI','Finland','EU','18','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OH0','Aland Is.','EU','18','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OJ0','Market Reef','EU','18','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OK','Czech Republic','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OL','Czech Republic','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OM','Slovak Republic','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ON','Belgium','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OO','Belgium','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OP','Belgium','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OQ','Belgium','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OR','Belgium','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OS','Belgium','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OT','Belgium','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OU','Denmark','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OV','Denmark','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OW','Denmark','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OZ','Denmark','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OX','Greenland','NA','5','75');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('OY','Faroe Is.','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('P2','Papua New Guinea','OC','51','28');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('P4','Aruba','SA','11','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('P5','DPR of Korea','AS','44','25');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PA','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PB','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PC','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PD','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PE','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PF','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PG','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PH','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PI','Netherlands','EU','27','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PJ2','Curacao','SA','11','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PJ4','Bonaire','SA','11','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PJ5','Saba & St. Eustatius','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PJ7','Sint Maarten','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PP','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PQ','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PR','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PS','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PT','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PU','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PV','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PX','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PY','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZV','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZW','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZX','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZY','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZZ','Brazil','SA','(D)','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PP0','Fernando de Noronha','SA','13','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PY0F','Fernando de Noronha','SA','13','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PP0','St. Peter & St. Paul Rocks','SA','13','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PY0S','St. Peter & St. Paul Rocks','SA','13','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PP0','Trindade & Martim Vaz Is.','SA','15','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PY0T','Trindade & Martim Vaz Is.','SA','15','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('PZ','Suriname','SA','12','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('R1','Franz Josef Land','EU','75','40');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('S0','Western Sahara','AF','46','33');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('S2','Bangladesh','AS','41','22');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('S5','Slovenia','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('S7','Seychelles','AF','53','39');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('S9','Sao Tome & Principe','AF','47','36');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SA-SM','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SB','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SC','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SD','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SE','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SF','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SG','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SH','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SI','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SJ','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SK','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SL','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SM','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('7S','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('8S','Sweden','EU','18','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SN','Poland','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SO','Poland','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SP','Poland','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SQ','Poland','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SR','Poland','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ST','Sudan','AF','47','');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SU','Egypt','AF','38','34');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SV','Greece','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SW','Greece','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SX','Greece','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SY','Greece','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SZ','Greece','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J4','Greece','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SV5','Dodecanese','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J45','Dodecanese','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('SV9','Crete','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('J49','Crete','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T2','Tuvalu','OC','65','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T30','W. Kiribati (Gilbert Is. )','OC','65','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T31','C. Kiribati (British Phoenix Is)','OC','62','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T32','E. Kiribati (Line Is.)','OC','61','63');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T33','Banaba I. (Ocean I.)','OC','65','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T5','Somalia','AF','48','37');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('6O','Somalia','AF','48','37');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T7','San Marino','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T8','Palau','OC','64','27');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TA','Turkey','AS','39','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TB','Turkey','AS','39','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TC','Turkey','AS','39','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TF','Iceland','EU','17','40');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TG','Guatemala','NA','12','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TD','Guatemala','NA','12','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TI','Costa Rica','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TE','Costa Rica','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TI9','Cocos I.','NA','12','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TJ','Cameroon','AF','47','36');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TK','Corsica','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TL','Central Africa','AF','47','36');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TN','Congo (Republic of the)','AF','52','36');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TR','Gabon','AF','52','36');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TT','Chad','AF','47','36');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TU','Cote d'Ivoire','AF','46','35');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TU','Cote d'Ivoire','AF','46','35');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TY','Benin','AF','46','35');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('TZ','Mali','AF','46','35');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UA','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UB','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UC','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UD','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UE','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UF','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UG','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UH','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UI','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('R','European Russia','EU','(E)','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UA2','Kaliningrad','EU','29','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('RA2','Kaliningrad','EU','29','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UA8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UB8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UC8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UD8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UE8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UF8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UG8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UH8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UI8','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UA9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UB9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UC9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UD9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UE9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UF9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UG9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UH9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UI9','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UA0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UB0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UC0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UD0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UE0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UF0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UG0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UH0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UI0','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('R','Asiatic Russia','AS','(F)','(G)');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UJ','Uzbekistan','AS','30','17');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UK','Uzbekistan','AS','30','17');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UL','Uzbekistan','AS','30','17');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UM','Uzbekistan','AS','30','17');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UN','Kazakhstan','AS','29-31','17');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UO','Kazakhstan','AS','29-31','17');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UP','Kazakhstan','AS','29-31','17');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UQ','Kazakhstan','AS','29-31','17');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UR','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('US','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UT','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UU','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UV','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UW','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UX','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UY','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('UZ','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('EM','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('EN','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('EO','Ukraine','EU','29','16');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('V2','Antigua & Barbuda','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('V3','Belize','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('V4','St. Kitts & Nevis','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('V5','Namibia','AF','57','38');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('V6','Micronesia','OC','65','27');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('V7','Marshall Is.','OC','65','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('V8','Brunei Darussalam','OC','54','28');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VA','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VB','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VC','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VD','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VE','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VF','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VG','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VO','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VY','Canada','NA','(H)','1-5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK','Australia','OC','(I)','29');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('AX','Australia','OC','(I)','29');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK0','Heard I.','AF','68','39');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK0','Macquarie I.','OC','60','30');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK9C ','Cocos (Keeling) Is.','OC','54','29');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK9L','Lord Howe I.','OC','60','30');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK9M','Mellish Reef','OC','56','30');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK9N','Norfolk I.','OC','60','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK9W','Willis I.','OC','55','30');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VK9X ','Christmas I.','OC','54','29');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP2E','Anguilla','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP2M','Montserrat','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP2V ','British Virgin Is.','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP5','Turks & Caicos Is.','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP6','Pitcairn I.','OC','63','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP6 ','Ducie I.','OC','63','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP8','Falkland Is.','SA','16','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP8','South Georgia I.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LU','South Georgia I.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP8','South Orkney Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LU','South Orkney Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP8','South Sandwich Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LU','South Sandwich Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP8','South Shetland Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('LU','South Shetland Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('CE9','South Shetland Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('4K1','South Shetland Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HF0','South Shetland Is.','SA','73','13');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VP9','Bermuda','NA','11','5');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VQ9','Chagos Is.','AF','41','39');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VR','Hong Kong','AS','44','24');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VU','India','AS','41','22');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VU4','Andaman & Nicobar Is. AS 49','AS','49','26');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('VU7','Lakshadweep Is.','AS','41','22');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XA','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XB','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XC','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XD','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XE','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XF','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XG','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XH','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XI','Mexico','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XA4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XB4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XC4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XD4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XE4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XF4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XG4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XH4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XI4','Revillagigedo','NA','10','6');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XT','Burkina Faso','AF','46','35');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XU','Cambodia','AS','49','26');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XW','Laos','AS','49','26');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XX9','Macao','AS','44','24');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XY','Myanmar','AS','49','26');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('XZ','Myanmar','AS','49','26');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YA','Afghanistan','AS','40','21');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('T6','Afghanistan','AS','40','21');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YB','Indonesia','OC','51','54');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YC','Indonesia','OC','51','54');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YD','Indonesia','OC','51','54');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YE','Indonesia','OC','51','54');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YF','Indonesia','OC','51','54');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YG','Indonesia','OC','51','54');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YH','Indonesia','OC','51','54');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YI','Iraq','AS','39','21');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YJ','Vanuatu','OC','56','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YK','Syria','AS','39','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YL','Latvia','EU','29','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YN','Nicaragua','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('H6','Nicaragua','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('H7','Nicaragua','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HT','Nicaragua','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YO','Romania','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YP','Romania','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YQ','Romania','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YR','Romania','EU','28','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YS','El Salvador','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('HU','El Salvador','NA','11','7');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YT','Serbia','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YU','Serbia','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YV0','Venezuela','SA','12','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YW','Venezuela','SA','12','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YX','Venezuela','SA','12','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YY','Venezuela','SA','12','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('4M','Venezuela','SA','12','9');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('YV0','Aves I.','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('Z2','Zimbabwe','AF','53','38');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('Z3','North Macedonia','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('Z6','Republic of Kosovo','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('Z8','South Sudan (Rep of)','AF','48','34');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZA','Albania','EU','28','15');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZB2','Gibraltar','EU','37','14');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZC4','UK Sov. Base Areas on Cyprus','AS','39','20');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZD7','St. Helena','AF','66','36');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZD8','Ascension I.','AF','66','36');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZD9','Tristan da Cunha & Gough I.','AF','66','38');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZF','Cayman Is.','NA','11','8');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZK3','Tokelau Is.','OC','62','31');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZL','New Zealand','OC','60','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZM','New Zealand','OC','60','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZL7','Chatham Is.','OC','60','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZL8','Kermadec Is.','OC','60','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZL9','New Zealand Subantarctic Islands','OC','60','32');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZP','Paraguay','SA','14','11');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZR','South Africa','AF','57','38');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZS','South Africa','AF','57','38');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZT','South Africa','AF','57','38');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZU','South Africa','AF','57','38');
insert into dxcc_prefixes (prefix, name, continent_code, itu_zone, cq_zone) values ('ZS8','Prince Edward & Marion Is.','AF','57','38');
insert into continents (code, name) values ('EU','Europe');
insert into continents (code, name) values ('AF','Africa');
insert into continents (code, name) values ('AN','Antartica');
insert into continents (code, name) values ('SA','South America');
insert into continents (code, name) values ('AS','Asia');
insert into continents (code, name) values ('OC','Oceania');
insert into continents (code, name) values ('NA','North America');
\q
\c hota_production
select * from places where name like '%''%'
;
select * from places where "name" like '%''%'
;
\d places
select * from assets where "name" like '%''%'
;
select id, code, name from assets where "name" like '%''%'
;
exit
\q
\d users
select callsign from users where activated=true;
\q
update users set acctnumber='+64278263132' where callsign='ZL4NVW';
\c hota_production
update users set acctnumber='+64278263132' where callsign='ZL4NVW';
\q
\c hota_production
\dt
select * from external_spots;
delete from external_spots;
select * from external_spots;
\q
\c hota_production
select a.code, a.name from assets a where asset_type='POTA Park';
select a.code, a.name from assets a where asset_type='POTA park';
select a.code, a.name from assets a where asset_type='pota park';
select a.code, a.name from assets a where asset_type='pota park' order by a.code;
select a.code, a.name, al.code from assets a inner join asset_links al on al.paernt_code = a.code where asset_type='pota park' order by a.code;
select a.code, a.name, al.code from assets a inner join asset_links al on al.parent_code = a.code where asset_type='pota park' order by a.code;
select a.code, a.name, al.child_code from assets a inner join asset_links al on al.parent_code = a.code where asset_type='pota park' order by a.code;
select a.code, a.name, al.child_code, ca.name from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca where ca.code = al.child_code where asset_type='pota park' order by a.code;
select a.code, a.name, al.child_code, ca.name from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca on ca.code = al.child_code where asset_type='pota park' order by a.code;
select a.code, a.name, al.child_code, ca.name from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca on ca.code = al.child_code where a.asset_type='pota park' order by a.code;
select a.code, al.child_code, a.name, al.child_code, ca.name from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca on ca.code = al.child_code where a.asset_type='pota park' order by a.code;
select a.code, al.child_code, a.name, al.child_code, ca.name from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca on ca.code = al.child_code where a.asset_type='pota park' order by a.code;
select a.code, al.child_code, a.name, ca.name from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca on ca.code = al.child_code where a.asset_type='pota park' order by a.code;
select a.code, al.parent_code, a.name, ca.name from assets a inner join asset_links al on al.child_code = a.code inner join assets ca on ca.code = al.parent_code where a.asset_type='pota park' order by a.code;
select a.code, al.child_code, a.name, ca.name from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca on ca.code = al.child_code where a.asset_type='pota park' and ca.asset_type='park' order by a.code;
\o ~/pota_parks.txt
select a.code, al.child_code, a.name, ca.name from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca on ca.code = al.child_code where a.asset_type='pota park' and ca.asset_type='park' order by a.code;
\q
\o ~/pota_parks.txt
select a.code, al.child_code, a.name, ca.name, ca.name=a.name as match from assets a inner join asset_links al on al.parent_code = a.code inner join assets ca on ca.code = al.child_code where a.asset_type='pota park' and ca.asset_type='park' order by a.code;
\q
select name from regions;
\q
\c hota_development
\d projections
select * from projections;
\q
\dty
select * from pota_parks
;
select * from assets where asset_type='pota park';
\d assets
select code, name, region from assets where asset_type='pota park';
select code, name, region from assets where asset_type='pota park' where region is null;
select code, name, region from assets where asset_type='pota park' and region is null;
select code, name, region from assets where asset_type='pota park';
\d pota_park
\dt
\d pota_parsk
\d pota_parks
select code, name, region from assets where asset_type='pota park' and region is null;
\qexit
\q
\d sota_peaks
\d sota_peks
\d sota_peaks
select name, code from sota_peaks sp inner join sota_activations sa on sa.summit_code=sp.code;
\s sota_peaks
